<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;


    }

    .main_box {
      background: url(photo.jpg);
      height: 100vh;
      background-size: cover;
    }

    #check {
      opacity: 0;
    }

    .sidebar_menu {
      position: absolute;
      height: 100vh;
      width: 300px;
      background-color: rgb(255, 255, 255, 0.1);
      box-shadow: 0px 0px 8px;
      left: -300px;
      transition: all 0.5s linear;
    }

    .btn_one i{
      position: absolute;
      left: 16px;
      line-height: 60px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn_one i:hover{
      font-size: 30px;
      transition: all 0.2s linear;
    }

    .sidebar_menu .logo a {
      color: white;
      position: absolute;
      left: 50px;
      font-size: 20px;
      font-weight: 500;

    }

    .sidebar_menu .logo {
      position: absolute;
      width: 100%;
      line-height: 60px;
      height: 60px;
      box-shadow: 0px 2px 4px rgb(255, 255, 255, 0.5);

    }

    .sidebar_menu .menu {
      position: absolute;
      top: 80px;
      width: 100%;

    }

    .sidebar_menu .btn_two i{
      color: gray;
      position: absolute;
      left: 250px;
      line-height: 60px;
      cursor: pointer;

    }
    .btn_two i:hover{
      font-size: 30px;
      transition: all 0.2s linear;

    }

    .sidebar_menu .menu li{
     
      margin-top: 6px;
      padding: 10px 20px;

    }
    .sidebar_menu .menu li, a{
      color: white;
      font-size: 20px;

    }
    .sidebar_menu .menu i{
      padding-right: 8px;
    }
    .social_media{
      position: absolute;
     left: 25%;
     bottom: 50px;
  
    }
    .social_media i{
      color: white;
     opacity: 0.5;
     padding: 0px 5px;
    }
    .social_media i:hover{
      opacity: 1;
      transform: scale(1.2);
    }
    #check:checked ~ .sidebar_menu{
      left: 0px;
    }
    #check:checked ~ .btn_one{
      opacity: 0;
    }
    .menu li:hover{
      box-shadow: 0px 2px 4px rgb(255, 255, 255, 0.5);

    }
     
  </style>
</head>

<body>
  <div class="main_box">
    <input type="checkbox" id="check" />
    <div class="btn_one">
      <label for="check" style="color: white">
        <i class="fa-solid fa-bars"></i>
      </label>
    </div>

    <div class="sidebar_menu">
      <div class="logo">
        <a href="#">MR_$ PHOTO$</a>
      </div>

      <div class="btn_two">
        <label for="check">
          <i class="fa-solid fa-xmark"></i>
        </label>
      </div>

      <div class="menu">
        <ul>
          <li>
            <i class="fa-solid fa-image"></i>
            <a href="#">Gallery</a>
          </li>
          <li>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#">Shortcuts</a>
          </li>
          <li>
            <i class="fa-solid fa-photo-film"></i>
            <a href="#">Exhibits</a>
          </li>
          <li>
            <i class="fa-solid fa-calendar-days"></i>
            <a href="#">Events</a>
          </li>
          <li>
            <i class="fa-solid fa-store"></i>
            <a href="#">Store</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="fa-regular fa-comments"></i>
            <a href="#">Feedback</a>
          </li>
        </ul>
      </div>

      <div class="social_media">
        <ul>
          <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>