<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simonGame</title>
    <style>
        .box_container {
            display: flex;
            justify-content: center;
        }

        .box {
            height: 200px;
            width: 200px;
            border-radius: 20%;
            border: 10px solid black;
            margin: 2rem;
        }

        .red {
            background-color: #d95980;
        }

        .green {
            background-color: #63aac0;
        }

        .yellow {
            background-color: #f99b45;
        }

        .purple {
            background-color: #819ff9;
        }

        .flash {
            background-color: white;
        }

        .userflash {
            background-color: green;
        }
    </style>
</head>

<body style="text-align: center;">
    <h1>Simon Game!</h1>
    <h4>Press to start game</h4>
    <div class="box_container">
        <div class="line1">
            <div class="box red" type="button" id="red"></div>
            <div class="box green" type="button" id="green"></div>

        </div>
        <div class="line2">
            <div class="box yellow" type="button" id="yellow"></div>
            <div class="box purple" type="button" id="purple"></div>

        </div>
    </div>
    <script>
        let level = 0;
        let gamesq = [];
        let usersq = [];
        let start = false;
        let heighest = [];
        let h4 = document.querySelector("h4");
        let btn = document.querySelectorAll(".box");
        btns = ["red", "green", "yellow", "purple"];
        // btn.addEventListener("click", () => {
        //     btnFlash();
        // });
        document.addEventListener("keypress", function () {
            if (start == false) {
                start = true;
                levelUp();
            }
        });
        function levelUp() {
            usersq = [];
            level++;
            h4.innerText = `Level :${level}`;
            let rdmidx = Math.floor(Math.random() * 3);
            let rdmcolor = btns[rdmidx];
            let rdmbtn = document.querySelector(`.${rdmcolor}`);
            gamesq.push(rdmcolor);
            console.log(gamesq);
            // console.log(usersq);
            btnFlash(rdmbtn);

        }
        function btnFlash(btn) {
            btn.classList.add("flash");

            setTimeout(() => {
                btn.classList.remove("flash");
            }, 250)
        }
        function usrFlash(btn) {
            btn.classList.add("userflash");

            setTimeout(() => {
                btn.classList.remove("userflash");
            }, 250);
        }
        function btnpress() {
            let btn = this;
            usrFlash(btn);
            let usrcolor = btn.getAttribute("id");
            usersq.push(usrcolor);
            chkans(usersq.length - 1);
            // console.log(usersq);

        }
        Array.from(btn).forEach((e) => {
            e.addEventListener("click", btnpress);

        });
        function chkans(idx) {
            // let idx = level - 1;
            if (usersq[idx] === gamesq[idx]) {
                if (usersq.length == gamesq.length) {
                    setTimeout(levelUp, 1000);

                }
                // console.log("same");
            } else {
                console.log("Game Restart")
                h4.innerHTML = `Game Over! Your score was <b>${level}</b><br> Press any key to start.`;
                
                heighest.push(level);
                Math.max(heighest);
                console.log(heighest);
                document.querySelector("body").style.backgroundColor = "red";
                setTimeout(function () {
                    document.querySelector("body").style.backgroundColor = "white";


                }, 250);
                reset();
            }
        }
        function reset() {
            start = false;
            gamesq = [];
            usersq = [];
            level = 0;
        }
    </script>
</body>

</html>