<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<style>
  input[type=text],
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: blueviolet;
  }

  div {
    border-radius: 5px;

    padding: 20px;
  }

  .main1 {
    width: 600px;
    margin: auto;
    border: 1px solid black;
    height: 600px;
    background-color: #f1f1f1;
  }
</style>
<script>
  $(document).ready(function () {

    var maxChars = 5000;
    $('#area').on('input', function () {
      var tChars = $(this).val().length;
      var remaining = maxChars - tChars;
      $('#counter').text('Characters remaining: ' + remaining);
    });
  });
</script>


<body style="background-color: silver;">
  <a href="index.html"><---HOME< /a>
      <div>

        <h3 style="text-align: center;font-size: 30PX;">CAN I HELP YOU?</h3>

        <div class="main1">
          <form action="/action_page.php">
            <label for="fname">EMAILID</label>
            <input type="text" id="EMAILID" name="eid" placeholder="abc@123.com">

            <label for="lname">CONTACT NUMBER</label>
            <input type="text" id="CONTACT NUMBER" name="CONTACT" placeholder="Your last name..">

            <label for="content">Meassages</label>
            <textarea id="area" name="area" rows="10" cols="50"></textarea>
            <span id="counter">Characters remaining: 5000</span>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
</body>

</html>